<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello Github</title>
    <style >

      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: black;
      }

      .design {
        color: white;
        font-size: 2.5rem;
        font-family:Trattatello, fantasy;
        text-transform: uppercase;
        animation: flikr 0.2s alternate infinite;
      }

      @keyframes flikr{
        from{text-shadow: 2px 2px 3px #FF0000}
        to{text-shadow :2px 2px 8px #fffbd5}
       }

    </style>
  </head>
  <body>
    <div class="design">
    <h1>Hello Github!</h1>
    </div>
  </body>
</html>
